[EXP_SETUP]
# environment setup
save_results = False
save_graph = False
eval_save_path = ./results
max_num_of_episodes = 2000
max_time_steps_episode = 1e13
environment = CartPole-v0
network_type = LD
env_config_file = config1
count_down = False
train = True
evaluate = True
render = True
use_simulated_teacher = False
error_prob = 0
show_state = False
show_ae_output = False
show_FPS = False
