[EXP_SETUP]
# environment setup
save_results = False
save_graph = False
eval_save_path = ./results
max_num_of_episodes = 2000
max_time_steps_episode = 1e13
# training setup
count_down = False
train = True
evaluate = True
render = True
# teacher setup
use_teacher = True
# debug
show_state = False
show_ae_output = False
show_FPS = False
