[EXP_SETUP]
# environment setup
save_results = True
save_graph = False
eval_save_path = ./results
exp_num = 1
max_num_of_episodes = 2000
max_time_steps_episode = 1e13
# training setup
train = False
stop_training = False
evaluate = True
render = False
# teacher setup
use_teacher = False
# debug
show_state = False
show_ae_output = False
show_FPS = False
